# StudentDormCookbook

./: README.md  StudentDormCookbook.sln
StudentDormCookbook.Business/: StudentDormCookbook.Business.csproj
StudentDormCookbook.Business/ErrorHandler/: EntityAlreadyExistsException.cs  EntityIsNull.cs
StudentDormCookbook.Business/Interface/: IIngredientService.cs
StudentDormCookbook.Business/Mapper/: IngredientProfile.cs
StudentDormCookbook.Business/Model/: IngredientDTO.cs
StudentDormCookbook.Business/Service/: IngredientService.cs
StudentDormCookbook.Data/: StudentCookbookDbContext.cs
StudentDormCookbook.Data/Entity/: Category.cs  ConvertUnit.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Unit.cs  User.cs
StudentDormCookbook.Data/Generic/: IRepository.cs  Repository.cs
StudentDormCookbook.Data/Migrations/: 20240705134126_InitialCreate.Designer.cs  20240705134126_InitialCreate.cs  StudentCookbookDbContextModelSnapshot.cs
StudentDormCookbook.Server/: Program.cs  StudentDormCookbook.Server.csproj  WeatherForecast.cs  appsettings.json
StudentDormCookbook.Server/Controllers/: IngredientController.cs  WeatherForecastController.cs
StudentDormCookbook.Server/Properties/: launchSettings.json
studentdormcookbook.client/: index.html  package-lock.json  package.json  vite.config.js
studentdormcookbook.client/src/: App.jsx
studentdormcookbook.client/src/components/: About.jsx  CreateRecipe.jsx  Drinks.jsx  Salty.jsx  Sweet.jsx
studentdormcookbook.client/src/styles/: About.css  App.css  CreateRecipe.css  Drinks.css  Salty.css  Sweet.css
